rootProject.name = 'atti'
include 'atti-api'
include 'atti-common'
include 'atti-web'


["atti-api", "atti-common", "atti-web"].each {

    def compDir = new File(rootDir, it)
    if(!compDir.exists()){
        compDir.mkdirs()
    }

    def gradleFile = new File(compDir.absolutePath, "build.gradle")
    if(!gradleFile.exists()){
        gradleFile.text =
                """
                    
                    dependencies {
                
                    }
                
                    """.stripIndent(20)
    }
    [
            "src/main/java/com/atti/aroo",
            "src/main/resources",
            "src/test/java/com/atti/aroo",
            "src/test/resources"
    ].each {srcDir->
        def srcFolder = new File(compDir.absolutePath, srcDir)
        if(!srcFolder.exists()){
            srcFolder.mkdirs()
        }
    }
}